Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=src\frmMain.frm
Module=modMain; src\modMain.bas
Module=modDirectX8; src\modDirectX8.bas
Module=modGlobal; src\modGlobal.bas
Module=modConstant; src\modConstant.bas
Module=modLoop; src\modLoop.bas
Module=modDatabase; src\modDatabase.bas
Module=modType; src\modType.bas
Module=modLogic; src\modLogic.bas
Module=modEnumeration; src\modEnumeration.bas
Module=modText; src\modText.bas
Module=modInput; src\modInput.bas
Module=modTCP; src\modTCP.bas
Module=modHandleData; src\modHandleData.bas
Class=clsBuffer; src\clsBuffer.cls
Form=src\frmEditor_Map.frm
Module=modEditor; src\modEditor.bas
Module=modBass; src\modBass.bas
Module=modSound; src\modSound.bas
Form=src\frmEditor_Npc.frm
Form=src\frmEditor_Pokemon.frm
Form=src\frmEditor_Item.frm
Form=src\frmEditor_Move.frm
Form=src\frmEditor_Animation.frm
Form=src\frmEditor_Spawn.frm
Form=src\frmEditor_Conversation.frm
Form=src\frmEditor_Shop.frm
Form=src\frmEditor_Quest.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="client"
ExeName32="game.exe"
Command32=""
Name="client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=85
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sherwin Technology"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
