frmMain = 150, 150, 869, 757, , 125, 125, 828, 732, C
modMain = 143, 19, 846, 626, 
modDirectX8 = 25, 24, 728, 632, 
modGlobal = 225, 225, 928, 832, 
modConstant = 150, 150, 853, 757, 
modLoop = 225, 225, 928, 832, 
modDatabase = 243, 63, 946, 670, 
modType = 100, 100, 803, 707, 
modLogic = 300, 300, 1003, 907, 
modEnumeration = 50, 50, 753, 657, 
modText = 200, 200, 903, 807, 
modInput = 172, 35, 1020, 546, 
modTCP = 141, 36, 844, 643, 
modHandleData = 75, 75, 778, 682, 
clsBuffer = 50, 50, 763, 657, 
frmEditor_Map = 250, 250, 953, 857, , 175, 175, 878, 782, C
modEditor = 200, 200, 903, 807, 
modBass = 286, 122, 991, 729, 
modSound = 100, 100, 803, 707, 
frmEditor_Npc = 300, 300, 1005, 907, , 200, 200, 903, 807, C
frmEditor_Pokemon = 25, 25, 730, 632, , 225, 225, 928, 832, C
frmEditor_Item = 150, 150, 855, 757, , 250, 250, 953, 857, C
frmEditor_Move = 275, 275, 978, 882, , 275, 275, 978, 882, C
frmEditor_Animation = 200, 200, 905, 807, , 300, 300, 1003, 907, C
frmEditor_Spawn = 125, 125, 830, 732, , 0, 0, 703, 607, C
frmEditor_Conversation = 200, 200, 905, 807, , 25, 25, 728, 632, C
frmEditorShop = 0, 0, 0, 0, C, 26, 26, 913, 468, C
frmEditor_Quest = 300, 300, 1016, 907, , 125, 125, 841, 732, C
